<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openjiuwen</groupId>
        <artifactId>agent-runtime-ext-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>react-rails</artifactId>
    <name>react-rails — Beta cognitive rails for ReActAgent (external-judge verifier + replan + root-cause)</name>
    <description>Beta cognitive rails grafted onto agent-core-java's ReActAgent. Three rails (CriteriaVerificationRail / ReplanRail / RootCauseRail) using afterModelCall forceFinish gate + external-judge CriteriaVerifier. Fills ReActAgent's verify+GEPA-lite gap. Sibling to pev module.</description>

    <properties>
        <agent-runtime-ext.java.release>21</agent-runtime-ext.java.release>
        <formatter.plugin.version>2.24.1</formatter.plugin.version>
        <checkstyle.plugin.version>3.6.0</checkstyle.plugin.version>
        <checkstyle.version>10.21.0</checkstyle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.openjiuwen</groupId>
            <artifactId>agent-core-java</artifactId>
            <version>0.1.12-jdk17</version>
        </dependency>
        <dependency>
            <groupId>com.openjiuwen</groupId>
            <artifactId>pev</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${formatter.plugin.version}</version>
                <configuration>
                    <configFile>${project.parent.basedir}/.devtools/eclipse-java-formatter.xml</configFile>
                    <lineEnding>LF</lineEnding>
                    <encoding>UTF-8</encoding>
                    <directories>
                        <directory>${project.basedir}/src/main/java</directory>
                        <directory>${project.basedir}/src/test/java</directory>
                    </directories>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/target/**</exclude>
                    </excludes>
                    <skipCssFormatting>true</skipCssFormatting>
                    <skipJsonFormatting>true</skipJsonFormatting>
                    <skipHtmlFormatting>true</skipHtmlFormatting>
                    <skipXmlFormatting>true</skipXmlFormatting>
                    <skipJsFormatting>true</skipJsFormatting>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <configuration>
                    <configLocation>${project.parent.basedir}/.devtools/checkstyle.xml</configLocation>
                    <sourceDirectories>
                        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                        <sourceDirectory>${project.basedir}/src/test/java</sourceDirectory>
                    </sourceDirectories>
                    <excludes>**/target/**</excludes>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <inputEncoding>UTF-8</inputEncoding>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
