# agent-solution

./: .gitattributes  .gitignore  CODEOWNERS  CONTRIBUTING.md  FEAT-011-PROGRESS.md  FEAT-011-SLICE-PLAN.md  MR_DESCRIPTION.md  MR_DESCRIPTION_SHORT.md  MR_SUPPLEMENT.md  README.md  README.zh.md  TestRun.rar  Third_Party_Open_Source_Software_Notice.txt
common/agent-bus/: pom.xml
common/agent-bus/agent-bus-relay/: pom.xml
common/agent-bus/agent-bus-relay/src/main/resources/: application.yml
common/agent-bus/agent-bus-sdk/: pom.xml
common/agent-bus/agent-bus-spi/: pom.xml
common/agent-bus/agent-bus-testkit/: pom.xml
common/agent-core-ext-java/: pom.xml
common/agent-core-ext-java/react-rails/: README.md  pom.xml
common/agent-gateway/: module-metadata.yaml  pom.xml
common/agent-runtime-ext-java/: .gitkeep  pom.xml
common/agent-runtime-ext-java/agent-patterns/pev/: README.md  pom.xml
common/agent-runtime-ext-java/agent-patterns/react-rails/: README.md  pom.xml
common/agent-runtime-ext-java/agent-service-adapters/agent-service-adapters-agentcore-ext/: agentcore-ext-design.md  pom.xml
common/agent-runtime-ext-java/agent-service-adapters/agent-service-adapters-agentscope/: pom.xml
common/agent-runtime-ext-java/agent-service-adapters/agent-service-adapters-versatile/: pom.xml  versatile-migration-plan.md
common/agent-runtime-ext-java/agent-service-app/agent-service-app-custom-rest/: pom.xml
common/agent-runtime-ext-java/doc/: agent-service-adapters-agentcore-ext-design.md  agent-service-adapters-versatile-design.md
common/agent-service-spec-ext/: pom.xml
common/agents/adapter-versatile-agent-java/: pom.xml
common/agents/adapter-versatile-agent-java/deploy/: .env.example  README.md  build-image.sh
common/agents/adapter-versatile-agent-java/docs/运维指南/: 日常运维指南.md
common/agents/edp-agent-java/: .dockerignore  .env.example  pom.xml
common/agents/edp-agent-java/deploy/: .env.example  Dockerfile  README.md  _lib.sh  build-image.sh  build-jar.sh  deploy.sh  pack-for-linux.ps1  start-local-redis.sh  start.sh  stop-local-redis.sh  stop.sh  verify.sh
common/agents/edp-agent-java/deploy/config/: README.md  edp-config.yaml
common/agents/edp-agent-java/docs/: index.md
common/agents/edp-agent-java/docs/design/: governance-config-refactor.md
common/agents/edp-agent-java/docs/参考指南/: 工具API.md  环境变量参考.md
common/agents/edp-agent-java/docs/开发指南/: Redis集成指南.md  内置工具介绍.md  外部集成指南.md  开发方式指南.md  开发环境准备.md  技能开发指南.md  配置指南.md
common/agents/edp-agent-java/docs/快速入门/: 产品介绍.md  开发快速入门.md  运维快速入门.md
common/agents/edp-agent-java/docs/快速入门/核心特性/: Redis状态持久化特性.md  ask_user工具调用特性.md  call_mcp工具特性.md  cancel_task工具调用特性.md  versatile工作流调用特性.md  业务规则管控特性.md  任务规划特性.md  工具之间数据直通特性.md  思维链特性.md  日志特性.md  话术管理特性.md
common/agents/edp-agent-java/docs/支持与排错/: 常见问题.md  技术支持.md  版本变更.md
common/agents/edp-agent-java/docs/支持与排错/故障排查/: MCP调用失败.md  Redis连接问题.md  Versatile调用异常.md  服务启动失败.md  模型API错误.md
common/agents/edp-agent-java/docs/运维指南/: Docker部署指南.md  健康检查与日志.md  日常运维指南.md  环境配置指南.md
common/agents/edp-agent-java/engine/: pom.xml
common/agents/edp-agent-java/mock/: README.md  versatile_main.py
common/agents/edp-agent-java/mock/config/: server.json
common/agents/edp-agent-java/mock/engine/: __init__.py  hooks.py  loader.py  matcher.py  streamer.py  templates.py
common/agents/edp-agent-java/mock/tests/: test_matcher.py  test_stream.py
common/agents/edp-agent-java/mock/workflows/: _schema.json  balance_query.json  default.json  fund_recommend.json  product_buy.json  transfer_confirmed.json  transfer_no_confirm.json  transfer_round1.json  wealth_recommend.json
common/agents/edp-agent-java/scenarios/: README.md
common/agents/edp-agent-java/scenarios/hz-zhidaitong/governance/: actrule.yaml
common/agents/edp-agent-java/scenarios/wealth-demo/governance/: actrule.yaml  planrule.yaml  scriptconfig.yaml
common/agents/edpa-alpha/: pom.xml
common/agents/edpa-alpha/docs/: MR_DESCRIPTION.md
common/example/agentcore-ext-deepagent-remote-a2a-demo/agent-a-deepagent-runtime/: pom.xml
common/example/agentcore-ext-remote-a2a-tool-demo/: README.md  pom.xml
common/example/agentcore-ext-remote-a2a-tool-demo/agent-a-deepagent-runtime/: pom.xml
common/example/agentcore-ext-remote-a2a-tool-demo/agent-b-versatile-runtime/: pom.xml
common/example/agentcore-ext-remote-a2a-tool-demo/skills/remote-versatile/: SKILL.md
common/example/agentscope-a2a-interrupt-demo/: README.md  pom.xml
common/example/agentscope-a2a-interrupt-demo/harness-runtime/: pom.xml
common/example/agentscope-a2a-interrupt-demo/react-runtime/: pom.xml
common/example/edp-agent-integration-demo/: README.md  pom.xml
common/example/multi-deep-research-demo/: .gitignore  README.md  pom.xml
common/example/multi-deep-research-demo/agent-deep-research/: pom.xml
common/example/multi-deep-research-demo/agent-deep-research-runtime/: pom.xml
common/example/multi-deep-research-demo/agent-search/: pom.xml
common/example/multi-deep-research-demo/agent-search-runtime/: pom.xml
common/example/multi-deep-research-demo/agent-verify/: pom.xml
common/example/multi-react-travel-demo/: README.md  pom.xml
common/example/multi-react-travel-demo/agent-hotel/: pom.xml
common/example/multi-react-travel-demo/agent-mainplan/: pom.xml
common/example/multi-react-travel-demo/agent-trip/: pom.xml
common/example/skillhub-runtime-demo/: pom.xml
common/example/versatile-a2a-adapter-demo/: README.md  pom.xml
common/example/versatile-orchestration-demo/: README.md  pom.xml
common/example/versatile-orchestration-demo/adapter/: pom.xml
common/example/versatile-orchestration-demo/expense-review/: README.md  pom.xml
common/example/versatile-orchestration-demo/expense-review-main/: pom.xml
common/example/versatile-orchestration-demo/gateway/: pom.xml
common/example/versatile-orchestration-demo/plan-agent/: pom.xml
common/registry-discovery-center/: README.md  module-metadata.yaml  pom.xml
common/registry-discovery-center/src/main/resources/: application.yml
(+1686 files in other folders)
