<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.openjiuwen</groupId>
    <artifactId>agent-runtime-ext-java</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>agent-runtime-ext-java</name>
    <description>OpenJiuwen Agent Runtime Java extension modules</description>

    <properties>
        <agent-runtime-ext.java.release>17</agent-runtime-ext.java.release>
        <agent-runtime-java.version>0.1.0</agent-runtime-java.version>
        <agentscope.version>2.0.0</agentscope.version>
        <spring-boot.version>4.0.6</spring-boot.version>
        <jackson.version>2.20.1</jackson.version>
        <junit-jupiter.version>6.0.1</junit-jupiter.version>
        <assertj.version>3.27.6</assertj.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>agent-service-adapters/agent-service-adapters-versatile</module>
        <module>agent-service-adapters/agent-service-adapters-agentcore-ext</module>
        <module>agent-service-adapters/agent-service-adapters-agentscope</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.openjiuwen</groupId>
                <artifactId>agent-service-spec</artifactId>
                <version>${agent-runtime-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openjiuwen</groupId>
                <artifactId>agent-service-adapters-agentcore</artifactId>
                <version>${agent-runtime-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openjiuwen</groupId>
                <artifactId>agent-service-app</artifactId>
                <version>${agent-runtime-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openjiuwen</groupId>
                <artifactId>agent-core-java</artifactId>
                <version>0.1.13</version>
            </dependency>
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-core</artifactId>
                <version>${agentscope.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-harness</artifactId>
                <version>${agentscope.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${agent-runtime-ext.java.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
            </plugin>
        </plugins>
    </build>
</project>
