<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openjiuwen.example</groupId>
        <artifactId>agentcore-ext-deepagent-remote-a2a-demo</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>deepagent-remote-a2a-agent-a</artifactId>
    <packaging>jar</packaging>

    <name>deepagent-remote-a2a-agent-a</name>
    <description>Agent A DeepAgent runtime for DeepAgent remote A2A demo</description>

    <dependencies>
        <dependency>
            <groupId>com.openjiuwen</groupId>
            <artifactId>agent-service-app</artifactId>
            <version>${agent-runtime-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openjiuwen</groupId>
            <artifactId>agent-service-adapters-agentcore-ext</artifactId>
            <version>${agent-runtime-ext-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openjiuwen</groupId>
            <artifactId>agent-core-java</artifactId>
            <version>${agent-core-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>4.33.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.openjiuwen.example.agentcoreext.deepa.AgentADeepAgentApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
