<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openjiuwen</groupId>
        <artifactId>agent-runtime-ext-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../agent-runtime-ext-java/pom.xml</relativePath>
    </parent>

    <artifactId>agent-core-ext-java</artifactId>
    <packaging>pom</packaging>
    <name>agent-core-ext-java — Extensions to agent-core-java capabilities</name>
    <description>Modules that extend agent-core-java's base capabilities (rails, verifiers, tools).</description>

    <modules>
        <module>react-rails</module>
    </modules>
</project>
